# BACKEND
BACK_DB_URL="mongodb://admin:securepassword@mongodb:27017/gdash?authSource=admin"
BACK_POKEAPI_URL="https://pokeapi.co/api/v2"
BACK_API_KEY="sua_chave_aqui"

BACK_GEMINI_API_KEY="sua_chave_aqui"
BACK_GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"

BACK_DEFAULT_USER_USERNAME="Admin User"
BACK_DEFAULT_USER_EMAIL="admin@exemplo.com"
BACK_DEFAULT_USER_PASSWORD="12345678"

BACK_JWT_SECRET="mysecret"

# FRONTEND
VITE_API_URL="http://localhost:3000"

# MONGODB
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="securepassword"

# DATA-COLLECTOR
DATA_API_URL="https://api.open-meteo.com/v1/forecast"

DATA_RMQ_USER="user"
DATA_RMQ_PASS="password"
DATA_RMQ_HOST="rabbitmq"
DATA_RMQ_PORT="5672"
DATA_RMQ_QUEUE="weather_queue"

DATA_CITY_NAME="Miraí"
DATA_LATITUDE="-21.1926951"
DATA_LONGITUDE="-42.6244621"
DATA_DELAY="30" # Em segundos

# GO-WORKER
GO_RMQ_URL="amqp://user:password@rabbitmq:5672"
GO_RMQ_QUEUE="weather_queue"
GO_RMQ_CONSUMER="goconsumer"

GO_API_URL="http://backend:3000/weather/save"
GO_API_KEY="chave_do_backend"

# RABBITMQ
RMQ_DEFAULT_USER="user"
RMQ_DEFAULT_PASS="password"
