API_URL=https://api.open-meteo.com/v1/forecast

RMQ_USER=python_sender
RMQ_PASS=12345678
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_QUEUE=weather_queue

CITY_NAME=Miraí
LATITUDE=-21.1926951
LONGITUDE=-42.6244621
DELAY=60
